(AndyB **INSERT_IS_EXPERIENCED_HERE** **INSERT_HOURS_AVAILABLE_HERE** "
8:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
8:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:00  Available Not Available Not Available Not Available Not Available Not Available Not Available
9:30  Available Not Available Prefer Not Prefer Not Prefer Not Not Available Not Available
10:00  Available Not Available Prefer Not Prefer Not Prefer Not Available Not Available
10:30  Available Not Available Prefer Not Prefer Not Prefer Not Available Not Available
11:00  Available Not Available Prefer Not Prefer Not Prefer Not Available Not Available
11:30  Available Not Available Prefer Not Prefer Not Prefer Not Available Not Available
12:00  Available Not Available Prefer Not Prefer Not Prefer Not Available Not Available
12:30  Available Not Available Prefer Not Prefer Not Prefer Not Not Available Not Available
13:00  Available Not Available Prefer Not Prefer Not Prefer Not Not Available Not Available
13:30  Available Not Available Prefer Not Prefer Not Prefer Not Not Available Not Available
14:00  Available Not Available Prefer Not Prefer Not Prefer Not Not Available Not Available
14:30  Not Available Available Prefer Not Prefer Not Prefer Not Not Available Not Available
15:00  Not Available Available Prefer Not Prefer Not Prefer Not Not Available Not Available
15:30  Not Available Available Prefer Not Prefer Not Prefer Not Not Available Not Available
16:00  Not Available Available Prefer Not Prefer Not Prefer Not Not Available Available
16:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
17:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
17:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
18:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
18:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
19:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
19:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
20:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
20:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
21:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
")

(AndybbbBates **INSERT_IS_EXPERIENCED_HERE** **INSERT_HOURS_AVAILABLE_HERE** "
8:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
8:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
10:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
10:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
11:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
11:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
12:00  Not Available Available Available Available Available Not Available Not Available
12:30  Not Available Available Available Available Available Not Available Not Available
13:00  Not Available Available Available Available Available Not Available Not Available
13:30  Not Available Available Available Available Available Not Available Not Available
14:00  Not Available Available Available Available Available Not Available Not Available
14:30  Not Available Available Available Available Available Not Available Not Available
15:00  Not Available Available Available Available Available Not Available Not Available
15:30  Not Available Available Available Available Available Not Available Not Available
16:00  Not Available Available Available Available Available Not Available Not Available
16:30  Not Available Available Available Available Available Not Available Not Available
17:00  Not Available Available Available Available Available Not Available Not Available
17:30  Not Available Available Available Available Available Not Available Not Available
18:00  Not Available Available Available Available Available Not Available Not Available
18:30  Not Available Available Available Available Available Not Available Not Available
19:00  Not Available Available Available Available Available Not Available Not Available
19:30  Not Available Available Available Available Available Not Available Not Available
20:00  Not Available Available Available Available Available Not Available Not Available
20:30  Not Available Available Available Available Available Not Available Not Available
21:00  Not Available Available Available Available Available Not Available Not Available
")

(AndybbbBates **INSERT_IS_EXPERIENCED_HERE** **INSERT_HOURS_AVAILABLE_HERE** "
8:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
8:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
10:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
10:30  Available Available Available Not Available Not Available Not Available Not Available
11:00  Available Available Available Not Available Not Available Not Available Not Available
11:30  Available Available Available Not Available Not Available Not Available Not Available
12:00  Available Available Available Not Available Not Available Not Available Not Available
12:30  Available Available Available Not Available Not Available Not Available Not Available
13:00  Available Available Available Not Available Not Available Not Available Not Available
13:30  Available Available Available Not Available Prefer Not Prefer Not Not Available
14:00  Available Available Available Not Available Prefer Not Prefer Not Not Available
14:30  Available Available Available Not Available Prefer Not Prefer Not Not Available
15:00  Available Available Available Not Available Prefer Not Prefer Not Not Available
15:30  Available Available Available Not Available Prefer Not Prefer Not Not Available
16:00  Available Available Available Not Available Prefer Not Prefer Not Not Available
16:30  Available Available Available Not Available Prefer Not Prefer Not Not Available
17:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
17:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
18:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
18:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
19:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
19:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
20:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
20:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
21:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
")

(Andybbb2222Bates **INSERT_IS_EXPERIENCED_HERE** **INSERT_HOURS_AVAILABLE_HERE** "
8:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
8:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
9:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
9:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
10:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
10:30  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
11:00  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
11:30  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
12:00  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
12:30  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
13:00  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
13:30  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
14:00  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
14:30  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
15:00  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
15:30  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
16:00  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
16:30  Available Available Available Not Available Prefer Not Prefer Not Prefer Not
17:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
17:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
18:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
18:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
19:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
19:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
20:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
20:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
21:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Not Available
")

(As11Cccc **INSERT_IS_EXPERIENCED_HERE** **INSERT_HOURS_AVAILABLE_HERE** "
8:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
8:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
10:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
10:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
11:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
11:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
12:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
12:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
13:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
13:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
14:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
14:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
15:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
15:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
16:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
16:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
17:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
17:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
18:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
18:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
19:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
19:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
20:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
20:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
21:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
")

(As1ass123aa **INSERT_IS_EXPERIENCED_HERE** **INSERT_HOURS_AVAILABLE_HERE** "
8:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
8:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
9:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
10:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
10:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
11:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
11:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
12:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
12:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
13:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
13:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
14:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
14:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
15:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
15:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
16:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
16:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
17:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
17:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
18:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
18:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
19:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
19:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
20:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
20:30  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
21:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
")

(AsdfZzzzz **INSERT_IS_EXPERIENCED_HERE** **INSERT_HOURS_AVAILABLE_HERE** "
8:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
8:30  Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not Prefer Not
9:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
9:30  Not Available Available Available Not Available Prefer Not Prefer Not Prefer Not
10:00  Not Available Available Available Not Available Prefer Not Prefer Not Prefer Not
10:30  Not Available Available Available Not Available Prefer Not Prefer Not Prefer Not
11:00  Not Available Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
11:30  Not Available Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
12:00  Not Available Not Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
12:30  Not Available Not Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
13:00  Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not Prefer Not
13:30  Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not Prefer Not
14:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
14:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
15:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
15:30  Not Available Available Available Not Available Prefer Not Prefer Not Prefer Not
16:00  Not Available Available Available Not Available Prefer Not Prefer Not Prefer Not
16:30  Not Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
17:00  Not Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
17:30  Not Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
18:00  Not Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
18:30  Not Available Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not Prefer Not
19:00  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
19:30  Not Available Not Available Not Available Not Available Prefer Not Prefer Not Prefer Not
20:00  Not Available Prefer Not Prefer Not Not Available Prefer Not Prefer Not Prefer Not
20:30  Not Available Prefer Not Prefer Not Not Available Not Available Not Available Not Available
21:00  Not Available Not Available Not Available Not Available Not Available Not Available Not Available
")

(RhysBower **INSERT_IS_EXPERIENCED_HERE** **INSERT_HOURS_AVAILABLE_HERE** "
8:00  Not Available Available Not Available Available Available Available Not Available
8:30  Not Available Available Not Available Available Available Available Not Available
9:00  Not Available Available Not Available Available Available Available Not Available
9:30  Not Available Available Not Available Available Available Available Not Available
10:00  Not Available Available Not Available Available Available Available Not Available
10:30  Not Available Available Not Available Available Available Available Not Available
11:00  Not Available Available Not Available Available Available Available Not Available
11:30  Not Available Available Not Available Available Available Available Not Available
12:00  Not Available Available Not Available Available Available Available Not Available
12:30  Not Available Available Not Available Available Available Available Not Available
13:00  Not Available Available Not Available Available Available Available Not Available
13:30  Not Available Available Not Available Available Available Available Not Available
14:00  Not Available Available Not Available Available Available Available Not Available
14:30  Not Available Available Not Available Not Available Not Available Not Available Not Available
15:00  Not Available Available Not Available Not Available Not Available Not Available Not Available
15:30  Not Available Available Not Available Not Available Not Available Not Available Not Available
16:00  Not Available Available Not Available Not Available Not Available Not Available Not Available
16:30  Not Available Available Not Available Available Available Available Not Available
17:00  Not Available Available Not Available Available Available Available Not Available
17:30  Not Available Available Not Available Available Available Available Not Available
18:00  Not Available Available Not Available Available Available Available Not Available
18:30  Not Available Available Not Available Available Available Available Not Available
19:00  Not Available Available Not Available Available Available Available Not Available
19:30  Not Available Available Not Available Available Available Available Not Available
20:00  Not Available Available Not Available Available Available Available Not Available
20:30  Not Available Available Not Available Available Available Available Not Available
21:00  Not Available Available Not Available Available Available Available Not Available
")

